;######################################################
;
;	Process Settings
;
;######################################################

[PROCESS]
ConnectionNumber = 1	; Anzahl der zu öffnenden Socket Verbindungen
ConnectionStart = 0	; ID der ersten zu öffnenden Socket Verbindung (Offset)
DeviceNumber = 1	; Anzahl der zu öffnenden CAN Schittstellen
DeviceStart = 0		; ID der ersten zu öffnenden CAN Schittstelle (Offset)
ModuleNumber = 8	; 7; Anzahl der zu öffnenden PowerCube Module
ModuleStart = 0		; ID des ersten zu öffnenden PowerCube Moduls (Offset)
IONumber = 1		; Anzahl der zu öffnenden IO Schittstellen
IOStart = 2		; ID der ersten zu öffnenden IO Schittstelle (Offset)
RobotNumber = 1		; Anzahl der zu öffnenden Roboter Strukturen
RobotStart = 0		; ID der ersten zu öffnenden Roboter Struktur (Offset)
TrajectoryNumber = 1	; Anzahl der zu öffnenden Trajektorien
TrajectoryStart = 0	; ID der ersten zu öffnenden Trajektorie (Offset)

Debug = 0		; schaltet die Fehlerausgabe an oder aus
DebugLevel = 1		; legt den Fehlerlevel fest
DebugFile = 0		; schaltet die Fehlerausgabe in eine Datei an oder aus

;######################################################
;
;	Connection Settings
;
;######################################################

[CONNECTION_00]
ConnectionName = Socket0	; Der Name dient zur Identifizierung der Socket Verbindung
HostName = localhost		; hier muss der Rechername des SRobot angegeben werden
;HostName = linux		; hier muss der Rechername des SRobot angegeben werden
;HostName = qnx			; hier muss der Rechername des SRobot angegeben werden
PortNumber = 5024		; sollte zur Zeit noch nicht Verändert werden
UserName = AMTEC		; wird zur Zeit noch nicht verwendet
PassWord = AMTEC		; wird zur Zeit noch nicht verwendet

;######################################################
;
;	Device Settings
;
;######################################################

[DEVICE_00]
DeviceName = Device0 			; Der Name dient zur Identifizierung der CAN Schittstelle
ConnectionName = Socket0		; Name der zu verwendenen Socket Verbindung
; InitString = ESD:0,250		; InitString der CAN Schnittstelle
InitString = ESD:0,500			; InitString der CAN Schnittstelle
; InitString = VECTOR:6,0,0,500		; InitString der CAN Schnittstelle
; InitString = UCI:7,0,500		; InitString der CAN Schnittstelle
; InitString = UCI:7,0,250

;######################################################
;
;	Module settings
;
;######################################################

[MODULE_00]
ModuleName = Joint0		; Der Name dient zur Identifizierung des PowerCube Moduls
ConnectionName = Socket0	; Name der zu verwendenen Socket Verbindung
DeviceName = Device0		; Name der zu verwendenen CAN Schittstelle
ModuleId = 1			; physikalische ID des PowerCube Moduls
; C0 = 40
; Damp = 3
; A0 = 2

[MODULE_01]
ModuleName = Joint1
ConnectionName = Socket0
DeviceName = Device0
ModuleId = 2
; MinPos = -0.09
; MaxPos = 0.09
; C0 = 36
; Damp = 3
; A0 = 2

[MODULE_02]
ModuleName = Joint2
ConnectionName = Socket0
DeviceName = Device0
ModuleId = 3
; C0 = 40
; Damp = 4
; A0 = 2

[MODULE_03]
ModuleName = Joint3
ConnectionName = Socket0
DeviceName = Device0
ModuleId = 4
; MinPos = -0.08
; MaxPos = 0.09
; C0 = 32
; Damp = 4
; A0 = 2

[MODULE_04]
ModuleName = Joint4
ConnectionName = Socket0
DeviceName = Device0
ModuleId = 5
; C0 = 40
; Damp = 4
; A0 = 2

[MODULE_05]
ModuleName = Joint5
ConnectionName = Socket0
DeviceName = Device0
ModuleId = 6
; MinPos = -0.075
; MaxPos = 0.09
; C0 = 44
; Damp = 4
; A0 = 2

[MODULE_06]
ModuleName = Joint6
ConnectionName = Socket0
DeviceName = Device0
ModuleId = 7

[MODULE_07]
ModuleName = Gripper
ConnectionName = Socket0
DeviceName = Device0
ModuleId = 8

;######################################################
;
;	IO Settings
;
;######################################################

[IO_00]
IOName = SpaceMouse
ConnectionName = Socket0
InitString = MAGELLAN:1,9600
ChannelType_00_Channel_000_MAP = 1
ChannelType_00_Channel_001_MAP = 2
ChannelType_00_Channel_002_MAP = 0
ChannelType_00_Channel_003_MAP = 4
ChannelType_00_Channel_004_MAP = 5
ChannelType_00_Channel_005_MAP = 3
ChannelType_00_Channel_000_FACTOR = -0.3
ChannelType_00_Channel_001_FACTOR = -0.3
ChannelType_00_Channel_002_FACTOR = 0.3
ChannelType_00_Channel_003_FACTOR = -0.3
ChannelType_00_Channel_004_FACTOR = -0.3
ChannelType_00_Channel_005_FACTOR = 0.3

[IO_01]
IOName = SpaceMaster
ConnectionName = Socket0
InitString = SPACEMASTER:1,9600
ChannelType_00_Channel_000_MAP = 0
ChannelType_00_Channel_001_MAP = 1
ChannelType_00_Channel_002_MAP = 2
ChannelType_00_Channel_003_MAP = 3
ChannelType_00_Channel_004_MAP = 4
ChannelType_00_Channel_005_MAP = 5
ChannelType_00_Channel_000_FACTOR = -0.0078125
ChannelType_00_Channel_001_FACTOR = -0.0078125
ChannelType_00_Channel_002_FACTOR = 0.0078125
ChannelType_00_Channel_003_FACTOR = 0.0078125
ChannelType_00_Channel_004_FACTOR = 0.0078125
ChannelType_00_Channel_005_FACTOR = -0.0078125

[IO_02]
IOName = DLRFTS
ConnectionName = Socket0
InitString = SCHUNKFTC:6
DeviceName = Device0
ChannelType_00_Channel_000_MAP = 0
ChannelType_00_Channel_001_MAP = 1
ChannelType_00_Channel_002_MAP = 2
ChannelType_00_Channel_003_MAP = 3
ChannelType_00_Channel_004_MAP = 4
ChannelType_00_Channel_005_MAP = 5
ChannelType_00_Channel_000_FACTOR = 1
ChannelType_00_Channel_001_FACTOR = 1
ChannelType_00_Channel_002_FACTOR = 1
ChannelType_00_Channel_003_FACTOR = 1
ChannelType_00_Channel_004_FACTOR = 1
ChannelType_00_Channel_005_FACTOR = 1
; 003 war -1

[IO_03]
IOName = JOYSTICK
ConnectionName = Socket0
InitString = DIRECTJOYSTICK
ChannelType_00_Channel_000_MAP = 1
ChannelType_00_Channel_001_MAP = 0
ChannelType_00_Channel_002_MAP = 2
ChannelType_00_Channel_003_MAP = 3
ChannelType_00_Channel_004_MAP = 4
ChannelType_00_Channel_005_MAP = 5
ChannelType_00_Channel_000_FACTOR = -0.001
ChannelType_00_Channel_001_FACTOR = -0.001
ChannelType_00_Channel_002_FACTOR = 0.001
ChannelType_00_Channel_003_FACTOR = 0.001
ChannelType_00_Channel_004_FACTOR = 0.001
ChannelType_00_Channel_005_FACTOR = -0.001

[IO_04]
IOName = MOUSE
ConnectionName = Socket0
InitString = DIRECTMOUSE
ChannelType_00_Channel_000_MAP = 0
ChannelType_00_Channel_001_MAP = 1
ChannelType_00_Channel_002_MAP = 2
ChannelType_00_Channel_000_FACTOR = 0.001
ChannelType_00_Channel_001_FACTOR = 0.001
ChannelType_00_Channel_002_FACTOR = 0.001

[IO_05]
IOName = MODULEIO
ConnectionName = Socket0
InitString = MODULEIO
ModuleName = Joint0

[IO_06]
IOName = EMSIO
ConnectionName = Socket0
InitString = EMSIO:CST-DI8-24V,0000257
DeviceName = Device0

[IO_07]
IOName = EMSIO
ConnectionName = Socket0
InitString = EMSIO:CST-DO8H-24V/500mA,0000238
DeviceName = Device0

IO_08]
IOName = EMSIO
ConnectionName = Socket0
InitString = EMSIO:CST-AO2-12-0/10V,0000183
DeviceName = Device0


[IO_09]
IOName = EMSIO
ConnectionName = Socket0
InitString = EMSIO:CST-AI4-12-0/10V,0000089
DeviceName = Device0

;######################################################
;
;	Robot settings
;
;######################################################

[ROBOT_00]
RobotName = Robot0		; Der Name dient zur Identifizierung der Roboter Struktur
ConnectionName = Socket0	; Name der zu verwendenen Socket Verbindung
JointNumber = 7			; Anzahl der Achsen in der Roboter Struktur
GripperFlag = 1			; zeigt an ob ein Greifer vorhanden ist

Joint_00_MODULENAME = Joint0	; Name des zu verwendenen PowerCube Moduls
Joint_00_DH_THETA = 0		; Rotation um die Z-Achse in Grad (DH-Parameter)
Joint_00_DH_D = 0.34		; Translation entlang der Z-Achse in Meter (DH-Parameter)
Joint_00_DH_A = 0		; Translation entlang der X-Achse in Meter (DH-Parameter)
Joint_00_DH_ALPHA = 90		; Rotation um die X-Achse in Grad (DH-Parameter)
Joint_00_HOME_ORDER = 2		; definiert die Reihenfolgen mit der die Module home ausführen
Joint_00_HOME_OFFSET = 0.0	; Position in Meter bzw. Rad die das Modul nach home anfährt
Joint_00_DYNAMIC_VELMAX = 1.0	; maximale Geschwingigkeit bei moveDynamicJoint in m/s bzw. rad/s
Joint_00_DYNAMIC_ACCMAX = 2.0	; maximale Beschleunigung bei moveDynamicJoint in m/s^2 bzw. rad/s^2
Joint_00_ERROR = 0.005		; Schwellwert in Meter bzw. Radiant zur Beendigung einer Trajektorie
Joint_00_OPT = 0.0		; optimal Gelenkstellung in Meter bzw. Radiant

Joint_01_MODULENAME = Joint1
Joint_01_DH_THETA = 90
Joint_01_DH_D = 0
Joint_01_DH_A = 0
Joint_01_DH_ALPHA = 90
Joint_01_HOME_ORDER = 3
Joint_01_HOME_OFFSET = 0.0
Joint_01_DYNAMIC_VELMAX = 1.0
Joint_01_DYNAMIC_ACCMAX = 2.0
Joint_01_ERROR = 0.005
Joint_01_OPT = -0.1

Joint_02_MODULENAME = Joint2
Joint_02_DH_THETA = 0
Joint_02_DH_D = 0.395
Joint_02_DH_A = 0
Joint_02_DH_ALPHA = -90
Joint_02_HOME_ORDER = 2
Joint_02_HOME_OFFSET = 0.0
Joint_02_DYNAMIC_VELMAX = 1.0
Joint_02_DYNAMIC_ACCMAX = 2.0
Joint_02_ERROR = 0.005
Joint_02_OPT = 0.0

Joint_03_MODULENAME = Joint3
Joint_03_DH_THETA = -90
Joint_03_DH_D = 0
Joint_03_DH_A = 0
Joint_03_DH_ALPHA = 90
Joint_03_HOME_ORDER = 4
Joint_03_HOME_OFFSET = 0.0
Joint_03_DYNAMIC_VELMAX = 1.0
Joint_03_DYNAMIC_ACCMAX = 2.0
Joint_03_ERROR = 0.005
Joint_03_OPT = 0.1

Joint_04_MODULENAME = Joint4
Joint_04_DH_THETA = 0
Joint_04_DH_D = 0.37
Joint_04_DH_A = 0
Joint_04_DH_ALPHA = 90
Joint_04_HOME_ORDER = 1
Joint_04_HOME_OFFSET = 0.0
Joint_04_DYNAMIC_VELMAX = 1.0
Joint_04_DYNAMIC_ACCMAX = 2.0
Joint_04_ERROR = 0.005
Joint_04_OPT = 0.0

Joint_05_MODULENAME = Joint5
Joint_05_DH_THETA = 0
Joint_05_DH_D = 0
Joint_05_DH_A = 0
Joint_05_DH_ALPHA = 90
Joint_05_HOME_ORDER = 1
Joint_05_HOME_OFFSET = 0.0
Joint_05_DYNAMIC_VELMAX = 1.0
Joint_05_DYNAMIC_ACCMAX = 2.0
Joint_05_ERROR = 0.005
Joint_05_OPT = -0.1

Joint_06_MODULENAME = Joint6
Joint_06_DH_THETA = 0
Joint_06_DH_D = -0.105
Joint_06_DH_A = 0
Joint_06_DH_ALPHA = 180
Joint_06_HOME_ORDER = 1
Joint_06_HOME_OFFSET = 0.0
Joint_06_DYNAMIC_VELMAX = 1.0
Joint_06_DYNAMIC_ACCMAX = 2.0
Joint_06_ERROR = 0.005
Joint_06_OPT = 0.0

Gripper_MODULENAME = Gripper	; Name des zu verwendenen PowerCube Moduls
Gripper_LENGTH = 0.01		; Länge der Greiferbacken in Meter
Gripper_WIDTH_OFFSET = 0.0	; Öffnungsweite der Greiferbacken in der Nullstellung in Meter
Gripper_HOME_ORDER = 0
Gripper_HOME_OFFSET = 0.04
Gripper_DYNAMIC_VELMAX = 0.005
Gripper_DYNAMIC_ACCMAX = 0.01
Gripper_ERROR = 0.0005

BaseTransX = 0		; Translation entlang der X-Achse in Meter des Weltkoordinatensystems
BaseTransY = 0		; Translation entlang der Y-Achse in Meter des Weltkoordinatensystems
BaseTransZ = 0		; Translation entlang der Z-Achse in Meter des Weltkoordinatensystems
BaseRotRoll = 0		; Rotation um die Z-Achse in Grad des Weltkoordinatensystems
BaseRotPitch = -90	; Rotation um die Y-Achse in Grad des Weltkoordinatensystems
BaseRotYaw = 90		; Rotation um die X-Achse in Grad des Weltkoordinatensystems

SensorTransX = 0	; Translation entlang der X-Achse in Meter des letzten Gelenkkoordinatensystems
SensorTransY = 0	; Translation entlang der Y-Achse in Meter des letzten Gelenkkoordinatensystems
SensorTransZ = 0	; Translation entlang der Z-Achse in Meter des letzten Gelenkkoordinatensystems
SensorRotRoll = 97 ;-31 ; Rotation um die Z-Achse in Grad des letzten Gelenkkoordinatensystems
SensorRotPitch = 0	; Rotation um die Y-Achse in Grad des letzten Gelenkkoordinatensystems
SensorRotYaw = 0	; Rotation um die X-Achse in Grad des letzten Gelenkkoordinatensystems

ToolTransX = 0		; Translation entlang der X-Achse in Meter des Sensorkoordinatensystems
ToolTransY = 0		; Translation entlang der Y-Achse in Meter des Sensorkoordinatensystems
ToolTransZ = 0.158	; 0.13	; Translation entlang der Z-Achse in Meter des Sensorkoordinatensystems
ToolRotRoll = -7	; -135  ; Rotation um die Z-Achse in Grad des Sensorkoordinatensystems
ToolRotPitch = 0	; Rotation um die Y-Achse in Grad des Sensorkoordinatensystems
ToolRotYaw = 90		; Rotation um die X-Achse in Grad des Sensorkoordinatensystems

TransErrorMax = 0.0001		; Translations Schwellwert in Meter zur Beendigung einer Trajektorie
RotErrorMax = 0.1		; Rotations Schwellwert in Grad zur Beendigung einer Trajektorie
TransTrajErrorMax = 0.001	; maximale Translations Abweichung in Meter während einer Trajektorie
RotTrajErrorMax = 1		; maximale Rotations Abweichung in Grad während einer Trajektorie

DynamicTransVelMax = 1.0	; maximale Geschwingigkeit bei moveDynamicLinear in m/s
DynamicTransAccMax = 2.0	; maximale Beschleunigung bei moveDynamicLinear in m/s^2
DynamicRotVelMax = 90.		; maximale Geschwingigkeit bei moveDynamicLinear in Grad/s
DynamicRotAccMax = 180.		; maximale Beschleunigung bei moveDynamicLinear in Grad/s^2
DynamicTransTimeStep = 0.250	; Zeitkonstante zur Dämpfung der Translation bei moveDynamicLinear in s
DynamicRotTimeStep = 0.250	; Zeitkonstante zur Dämpfung der Rotation bei moveDynamicLinear in s
DynamicJointTimeStep = 0.250	; Zeitkonstante zur Dämpfung bei moveDynamicJoint in s
DynamicGripperTimeStep = 0.250	; Zeitkonstante zur Dämpfung bei moveDynamic in s
DynamicSplineTimeStep = 0.250	; Zeitkonstante zur Dämpfung der bei moveTrajectory in s

OptGradientFlag = 1		; aktiviert die Optimierung der Redundantenfreiheitsgrade
OptGradientScaleFlag = 1	; aktiviert die Skalierung der Optimierung mit der Geschwindigkeit
OptVelocityFlag = 1		; aktiviert die Dämpfung von grossen Gelenkgeschwindigkeiten 
AlphaOptGradient = 1		; legt den Optimierungsfaktor fest
AlphaOptGradientScaleFactor = 10; legt den Skalierungsfaktor fest
AlphaOptVelocity = 0.01		; legt den Dämpfungsfaktor fest

ToolForceMax = 15		; legt die maximale Kraft [N] an dem FTS durch die Tool Masse fest
ToolTorqueMax = 1.6	; 0.68 	; legt das maximale Moment [Nm] an dem FTS durch die Tool Masse fest
ToolMassTransX = 1		; legt die X-Achse des Richtungsvektors zu dem Massenschwerpunkt des Tools fest
ToolMassTransY = 0		; legt die Y-Achse des Richtungsvektors zu dem Massenschwerpunkt des Tools fest
ToolMassTransZ = 0		; 1; legt die Z-Achse des Richtungsvektors zu dem Massenschwerpunkt des Tools fest
GravitationTransX = -1		; legt die X-Achse des Richtungsvektors der Gravitationskraft fest
GravitationTransY = 0		; legt die Y-Achse des Richtungsvektors der Gravitationskraft fest
GravitationTransZ = 0	;-1 	; legt die Z-Achse des Richtungsvektors der Gravitationskraft fest

;######################################################
;
;	Trajectory settings
;
;######################################################

[TRAJECTORY_00]
TrajectoryName = Trajectory0	; Der Name dient zur Identifizierung der Trajektorie
ConnectionName = Socket0	; Name der zu verwendenen Socket Verbindung
TrajectoryFile = Traj0_ff1.trj	; Der Name dient zum Laden der Trajektorie aus einem File

