# Task definition:
#  0 - Testing stuff
#  1 - Construction Toy Stereo
#  2 - Drinking
#  3 - TUM Integration
#  4 - Construction Toy Full (SVS) 
#  5 - Construction Toy Full (AVT)
#  6 - Colour Learning
#  7 - Face Tracking
#  8 - CoopDyn
#  9 - Toy Robot Learning
# 10 - Play Piano
# 11 - HR Transport
# 12 - Differential Kinematics
# 13 - Computer Mounting

# Image Source definition:
#  0 - SVS_Video 
#  1 - SVS_Image_File
#  2 - Common_Image_File
#  3 - OpenCV_Camera
#  4 -  GrabberType::OpenCV_Video_File 
#  5 - YARP_Port
#  6 - CMU1394
#  7 - PS3Eye


[App_Config]
Robot aros
Task 13
Additional_Config Human_Info.ini
Image_Source 0
Show_Image true
Processing true
Start_Grabber true


[Optional_Features]
Use_Hand_Tracker no
Use_Body_Movement no

#Communications
# yarp port name will have the robot name prefix set in App_Config.
# enable: when true, port will be opened at program startup
[VisionServer_Config]
portname /vision
enable false

[PanTiltClient_Config]
portname	/vision/pantilt
portnameserver	/pantilt
enable false
