#Segmentation parameters

[Red]
Hue 8 28
Saturation 20 95
Value 13 49
Morph open 1 4

[Green]
Hue 104 130
Saturation 54 77
Value 33 100
Morph open 1 5

[Blue]
Hue 176 238
Saturation 60 98
Value 11 82
Morph open 2 5

[Cyan]
Hue 176 188
Saturation 36 61
Value 38 76
Morph open 1 10

[Magenta]
Hue 22 34
Saturation 67 84
Value 25 63
Morph open 1 8

[Yellow]
Hue 28 92
Saturation 59 93
Value 50 100
Morph open 1 7

[White]
Hue 28 78
Saturation 11 80
Value 35 100
Morph open 1 6

