#Segmentation parameters

[Red]
Hue 8 28
Saturation 20 95
Value 20 49
Morph open 1 5

[Green]
Hue 104 130
Saturation 54 77
Value 33 100
Morph open 1 7

[Blue]
Hue 134 226
Saturation 63 71
Value 28 48
Morph open 1 5

[Cyan]
Hue 176 188
Saturation 36 61
Value 38 76
Morph open 1 10

[Magenta]
Hue 22 34
Saturation 53 100
Value 25 63
Morph open 1 8

[Yellow]
Hue 28 92
Saturation 72 87
Value 50 96
Morph open 1 7

[White]
Hue 88 96
Saturation 40 68
Value 72 84
Morph open 0 15

