#Video parameters

[Exposure]
Auto 1
Value 0

[Gain]
Auto 1
Value 0

[Brightness]
Auto 1
Value 0

[Gamma]
Value 0

[Saturation]
Value 0

[White_Balance]
Auto 1
Red 0
Green 0
Blue 0
