#Segmentation parameters

[Red]
Hue 0 10
Saturation 94 100
Value 93 100
Morph close 0 3

[Green]
Hue 114 130
Saturation 90 100
Value 64 71
Morph open 0 3

[Blue]
Hue 220 224
Saturation 93 99
Value 93 100
Morph close 1 3

[Cyan]
Hue 176 210
Saturation 72 100
Value 72 100
Morph open 1 1

[Magenta]
Hue 22 28
Saturation 100 100
Value 100 100
Morph close 1 2

[Yellow]
Hue 46 52
Saturation 97 100
Value 98 100
Morph open 0 1

[White]
Hue 2 48
Saturation 0 49
Value 54 100
Morph close 0 10

