// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PHRI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PHRI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 248, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PHRI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "PHRI - Physical Human Robot Interaction",IDC_STATIC,42,14,138,8,SS_NOPREFIX
    LTEXT           "Version 1.0",IDC_STATIC,42,28,114,8
    DEFPUSHBUTTON   "OK",IDOK,7,90,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2011",IDC_STATIC,41,66,114,8
    LTEXT           "Developed by Hung Mai Vu",IDC_STATIC,41,43,114,8
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,187,15,49,62
    LTEXT           "University of Minho",IDC_STATIC,41,55,114,8
END

IDD_PHRI_DIALOG DIALOGEX 0, 0, 481, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Physical Human-Robot Interaction"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Configuration",IDC_GCONF,7,7,54,80
    GROUPBOX        "Joint movement",IDC_STATIC,7,87,98,187
    GROUPBOX        "Arm movement",IDC_STATIC,65,7,173,80
    EDITTEXT        IDC_EJ0,47,97,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EJ1,47,114,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EJ2,47,131,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EJ3,47,148,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EJ4,47,165,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EJ5,47,182,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EJ6,47,199,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EJ7,47,216,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BCC,13,19,41,17
    PUSHBUTTON      "Go Home",IDC_BCGH,13,41,41,17
    PUSHBUTTON      "Grasp",IDC_BCGR,13,63,41,17
    PUSHBUTTON      "Move",IDC_BJMM,13,251,36,18
    LTEXT           "X:",IDC_STATIC,73,23,8,8
    EDITTEXT        IDC_EX,84,20,35,14,ES_AUTOHSCROLL
    LTEXT           "a:",IDC_STATIC,73,43,9,10
    EDITTEXT        IDC_EA,84,40,35,14,ES_AUTOHSCROLL
    LTEXT           "ß:",IDC_STATIC,129,42,9,10
    EDITTEXT        IDC_EB,140,40,35,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,129,22,8,8
    EDITTEXT        IDC_EY,140,20,35,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,186,23,8,8
    EDITTEXT        IDC_EZ,197,20,35,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,186,42,10,12
    EDITTEXT        IDC_EC,197,40,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Move",IDC_BAMM,185,60,47,17
    GROUPBOX        "Information",IDC_STATIC,242,7,231,108
    LTEXT           "Xe:",IDC_STATIC,249,15,12,8
    LTEXT           "ae:",IDC_STATIC,250,40,9,10
    LTEXT           "ße:",IDC_STATIC,250,48,9,10
    LTEXT           "Ye:",IDC_STATIC,249,22,12,8
    LTEXT           "Ze:",IDC_STATIC,250,30,12,8
    LTEXT           "ye:",IDC_STATIC,250,55,10,12
    RTEXT           "...",IDC_SX,259,15,31,8
    RTEXT           "...",IDC_SY,259,22,31,8
    RTEXT           "...",IDC_SZ,259,29,31,8
    RTEXT           "...",IDC_SA,260,40,31,8
    RTEXT           "...",IDC_SB,260,47,31,8
    RTEXT           "...",IDC_SC,260,54,31,8
    LTEXT           "mm",IDC_STATIC,294,15,12,8
    LTEXT           "mm",IDC_STATIC,294,22,12,8
    LTEXT           "mm",IDC_STATIC,295,29,12,8
    LTEXT           "deg",IDC_STATIC,294,40,13,8
    LTEXT           "deg",IDC_STATIC,294,47,13,8
    LTEXT           "deg",IDC_STATIC,294,55,13,8
    CONTROL         "Plane angle:",IDC_CPA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,64,55,10
    EDITTEXT        IDC_EPA,129,62,46,14,ES_AUTOHSCROLL
    GROUPBOX        "Movement with desired velocity",IDC_STATIC,109,87,130,101
    GROUPBOX        "Status",IDC_STATIC,379,16,89,94
    LTEXT           "Status:",IDC_SS,382,26,81,9
    PUSHBUTTON      "Arm",IDC_BMV,192,149,41,17
    EDITTEXT        IDC_EVX,138,97,34,14,ES_AUTOHSCROLL
    CONTROL         "Vx:",IDC_CVX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,99,21,10
    EDITTEXT        IDC_EVA,200,97,34,14,ES_AUTOHSCROLL
    CONTROL         "Va:",IDC_CVA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,99,21,10
    EDITTEXT        IDC_EVY,138,115,34,14,ES_AUTOHSCROLL
    CONTROL         "Vy:",IDC_CVY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,116,21,10
    EDITTEXT        IDC_EVB,200,115,34,14,ES_AUTOHSCROLL
    CONTROL         "Vß:",IDC_CVB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,116,21,10
    EDITTEXT        IDC_EVZ,138,131,34,14,ES_AUTOHSCROLL
    CONTROL         "Vz:",IDC_CVZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,132,21,10
    EDITTEXT        IDC_EVC,200,131,34,14,ES_AUTOHSCROLL
    CONTROL         "Vy:",IDC_CVC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,132,21,10
    GROUPBOX        "Physical Human Robot Interaction",IDC_STATIC,242,115,133,160
    LTEXT           "0",IDC_SJ0,78,100,24,8
    LTEXT           "0",IDC_SJ1,78,116,26,8
    LTEXT           "0",IDC_SJ2,78,134,26,8
    LTEXT           "0",IDC_SJ3,78,151,26,8
    LTEXT           "0",IDC_SJ4,78,167,26,8
    LTEXT           "0",IDC_SJ5,78,185,26,8
    LTEXT           "0",IDC_SJ6,78,202,25,8
    LTEXT           "0",IDC_SJ7,78,219,26,8
    EDITTEXT        IDC_ET,47,234,27,14,ES_AUTOHSCROLL
    LTEXT           "Time:",IDC_STATIC,12,236,18,8
    LTEXT           "ms",IDC_STATIC,79,236,17,8
    PUSHBUTTON      "Gripper",IDC_BJMG,64,251,35,18
    LTEXT           "Ox:",IDC_SOX,383,53,53,8
    LTEXT           "Oy:",IDC_SOY,383,62,55,8
    LTEXT           "Oz:",IDC_SOZ,383,71,54,8
    LTEXT           "No:",IDC_SNO,383,44,54,8
    LTEXT           "Time:",IDC_ST,382,35,54,8
    COMBOBOX        IDC_CTASK,270,125,99,96,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Task:",IDC_STATIC,248,127,18,8
    PUSHBUTTON      "Execute",IDC_BTE,321,222,47,16
    LTEXT           "Fx:",IDC_SFX,249,155,41,8
    LTEXT           "Fy:",IDC_SFY,249,163,40,8
    LTEXT           "Fz:",IDC_SFZ,249,171,40,8
    LTEXT           "Tx:",IDC_STX,249,180,41,8
    LTEXT           "Ty:",IDC_STY,249,188,41,8
    LTEXT           "Tz:",IDC_STZ,249,196,41,8
    PUSHBUTTON      "Record Force",IDC_BTC,247,222,47,16
    CONTROL         "Joint 0:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,99,36,10
    CONTROL         "Joint 1:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,116,36,10
    CONTROL         "Joint 2:",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,132,36,10
    CONTROL         "Joint 3:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,150,36,10
    CONTROL         "Joint 4:",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,167,36,10
    CONTROL         "Joint 5:",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,184,36,10
    CONTROL         "Joint 6:",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,201,36,10
    CONTROL         "Gripper:",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,219,36,10
    LTEXT           "Y:",IDC_STATIC,250,67,9,10
    LTEXT           "P:",IDC_STATIC,250,76,9,10
    LTEXT           "R:",IDC_STATIC,250,84,10,8
    RTEXT           "...",IDC_SYAW,260,67,27,8
    RTEXT           "...",IDC_SPIT,260,75,27,8
    RTEXT           "...",IDC_SROL,259,83,28,8
    LTEXT           "deg",IDC_STATIC,291,67,13,8
    LTEXT           "deg",IDC_STATIC,291,75,13,8
    LTEXT           "deg",IDC_STATIC,291,84,13,8
    GROUPBOX        "Arm with Yaw Pitch Roll",IDC_STATIC,109,188,128,86
    EDITTEXT        IDC_EX2,128,200,35,14,ES_AUTOHSCROLL
    LTEXT           "Xe:",IDC_STATIC,116,202,12,8
    EDITTEXT        IDC_EY2,128,217,35,14,ES_AUTOHSCROLL
    LTEXT           "Ye:",IDC_STATIC,116,220,12,8
    EDITTEXT        IDC_EZ2,128,233,35,14,ES_AUTOHSCROLL
    LTEXT           "Ze:",IDC_STATIC,116,236,12,8
    EDITTEXT        IDC_EYAW,195,199,35,14,ES_AUTOHSCROLL
    LTEXT           "Yaw:",IDC_STATIC,174,202,17,8
    EDITTEXT        IDC_EPIT,195,216,35,14,ES_AUTOHSCROLL
    LTEXT           "Pitch:",IDC_STATIC,174,218,19,8
    EDITTEXT        IDC_EROL,196,234,35,14,ES_AUTOHSCROLL
    LTEXT           "Roll:",IDC_STATIC,174,236,15,8
    PUSHBUTTON      "Move",IDC_BHMM,190,252,41,18
    PUSHBUTTON      "Mobile",IDC_BMM,192,168,41,17
    EDITTEXT        IDC_EVM,146,150,35,14,ES_AUTOHSCROLL
    LTEXT           "Vmobile:",IDC_STATIC,117,152,28,8
    EDITTEXT        IDC_EWM,146,169,35,14,ES_AUTOHSCROLL
    LTEXT           "Wmobile:",IDC_STATIC,116,171,30,8
    LTEXT           "Obstacles:",IDC_STATIC,291,239,35,8
    LTEXT           "2000",IDC_OBS1,339,264,29,8
    LTEXT           "2000",IDC_OBS2,328,255,27,8
    LTEXT           "2000",IDC_OBS3,298,250,25,8
    LTEXT           "2000",IDC_OBS4,267,255,29,8
    LTEXT           "2000",IDC_OBS5,256,264,26,8
    LTEXT           "Vmobile:",IDC_STATIC,250,95,28,8
    RTEXT           "...",IDC_SVM,275,96,37,8
    LTEXT           "mm",IDC_STATIC,316,96,12,8
    LTEXT           "Wmobile:",IDC_STATIC,250,103,30,8
    RTEXT           "...",IDC_SWM,279,103,33,8
    LTEXT           "degree/s",IDC_STATIC,316,104,30,8
    LTEXT           "Xtar:",IDC_STATIC,311,23,17,8
    LTEXT           "Ytar:",IDC_STATIC,311,31,17,8
    RTEXT           "...",IDC_SXTAR,327,22,36,8
    RTEXT           "...",IDC_SYTAR,328,30,35,8
    LTEXT           "mm",IDC_STATIC,365,22,12,8
    LTEXT           "mm",IDC_STATIC,365,31,12,8
    LTEXT           "M:",IDC_STATIC,311,78,9,8
    RTEXT           "...",IDC_VDS0,323,78,35,8
    LTEXT           "deg/s",IDC_STATIC,360,78,19,8
    LTEXT           "F:",IDC_STATIC,311,85,8,8
    RTEXT           "...",IDC_VDS1,320,85,38,8
    LTEXT           "mm/s",IDC_STATIC,361,85,18,8
    LTEXT           "Ztar:",IDC_STATIC,311,38,17,8
    RTEXT           "...",IDC_SZTAR,328,37,35,8
    LTEXT           "mm",IDC_STATIC,366,38,12,8
    LTEXT           "TarDir:",IDC_STATIC,311,46,40,8
    RTEXT           "...",IDC_SDTAR,337,45,26,8
    LTEXT           "deg",IDC_STATIC,365,46,13,8
    LTEXT           "Not see the handle !",IDC_SSTAR,311,15,66,8
    LTEXT           "Lves0:",IDC_STATIC,310,63,22,8
    RTEXT           "...",IDC_LVES0,333,62,30,8
    LTEXT           "deg",IDC_STATIC,365,62,13,8
    LTEXT           "L_ves1:",IDC_STATIC,310,70,26,8
    RTEXT           "...",IDC_LVES1,335,70,29,8
    LTEXT           "mm",IDC_STATIC,366,70,12,8
    LTEXT           "dt:",IDC_STATIC,312,53,10,8
    RTEXT           "...",IDC_SDT,328,53,31,8
    LTEXT           "s",IDC_STATIC,366,53,8,8
    LTEXT           "Xtar_e:",IDC_STATIC,384,80,25,8
    LTEXT           "Ytar_e:",IDC_STATIC,384,88,25,8
    RTEXT           "...",IDC_SXTARE,410,80,36,8
    RTEXT           "...",IDC_SYTARE,411,88,35,8
    LTEXT           "mm",IDC_STATIC,452,79,12,8
    LTEXT           "mm",IDC_STATIC,452,87,12,8
    LTEXT           "Ztar_e:",IDC_STATIC,384,96,25,8
    RTEXT           "...",IDC_SZTARE,411,95,35,8
    LTEXT           "mm",IDC_STATIC,452,96,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "MARL_UMinho"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PHRI.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PHRI.exe"
            VALUE "ProductName", "PHRI"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Configuration"
    BEGIN
        MENUITEM "Save",                        ID_CONFIGURATION_SAVE
        MENUITEM "Load",                        ID_CONFIGURATION_LOAD
        MENUITEM "Exit",                        ID_CONFIGURATION_EXIT
    END
    POPUP "Modules"
    BEGIN
        MENUITEM "Vision",                      ID_MODULES_VISION
        MENUITEM "Hand",                        ID_MODULES_HAND
        MENUITEM "Speech",                      ID_MODULES_SPEECH
        MENUITEM "Voice",                       ID_MODULES_VOICE
        MENUITEM "Mobile platform",             ID_MODULES_MOBILE
        MENUITEM "Laser range finder",          ID_MODULES_LASERRANGEFINDER
    END
    POPUP "Kinematics"
    BEGIN
        MENUITEM "Joint limit avoidance",       ID_KINEMATICS_JOINTLIMITAVOIDANCE, CHECKED
        MENUITEM "Singularity avoidance",       ID_KINEMATICS_SINGULARITYAVOIDANCE, CHECKED
        MENUITEM "Obstacle avoidance",          ID_KINEMATICS_OBSTACLEAVOIDANCE, CHECKED
    END
    POPUP "About"
    BEGIN
        MENUITEM "PHRI software",               ID_ABOUT_PHRI
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Author              BITMAP                  "Vu Mai Hung.bmp"
IDB_CONFIGURATION       BITMAP                  "configuration.bmp"
IDB_CONF                BITMAP                  "conf.bmp"
IDB_HELP                BITMAP                  "help.bmp"
IDB_SAVE                BITMAP                  "save.bmp"
IDB_LOAD                BITMAP                  "load.bmp"
IDB_EXIT                BITMAP                  "exit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PHRI_DIALOG DLGINIT
BEGIN
    IDC_CTASK, 0x403, 16, 0
0x7244, 0x7761, 0x6120, 0x206e, 0x6c65, 0x696c, 0x7370, 0x0065, 
    IDC_CTASK, 0x403, 24, 0
0x6f46, 0x6c6c, 0x776f, 0x6120, 0x6420, 0x6e79, 0x6d61, 0x6369, 0x7420, 
0x7261, 0x6567, 0x0074, 
    IDC_CTASK, 0x403, 14, 0
0x6f46, 0x6372, 0x2065, 0x6572, 0x7461, 0x6f69, 0x006e, 
    IDC_CTASK, 0x403, 12, 0
0x6e49, 0x6574, 0x6172, 0x7463, 0x6f69, 0x006e, 
    IDC_CTASK, 0x403, 15, 0
0x6154, 0x656b, 0x6d20, 0x2065, 0x7261, 0x756f, 0x646e, "\000" 
    IDC_CTASK, 0x403, 19, 0
0x7541, 0x6f74, 0x6f6e, 0x6f6d, 0x7375, 0x6420, 0x6972, 0x6976, 0x676e, 
"\000" 
    IDC_CTASK, 0x403, 16, 0
0x7254, 0x6e61, 0x6f70, 0x7472, 0x6f20, 0x6a62, 0x6365, 0x0074, 
    IDC_CTASK, 0x403, 11, 0
0x7254, 0x6e61, 0x6f66, 0x6d72, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PHRI_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PHRI..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PHRI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

