#Segmentation parameters

[Red]
Hue 18 30
Saturation 70 100
Value 0 50
Morph open 2 2

[Green]
Hue 104 118
Saturation 56 64
Value 12 30
Morph open 1 7

[Blue]
Hue 140 208
Saturation 33 74
Value 0 28
Morph open 2 4

[Cyan]
Hue 122 146
Saturation 30 46
Value 24 53
Morph open 2 6

[Magenta]
Hue 46 58
Saturation 24 37
Value 28 64
Morph close 1 3

[Yellow]
Hue 78 84
Saturation 54 100
Value 46 100
Morph open 2 4

[White]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 2 4

[Black]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 7 7

