#Segmentation parameters

[Red]
Hue 6 32
Saturation 55 100
Value 44 100
Morph open 3 5

[Green]
Hue 96 130
Saturation 61 77
Value 33 89
Morph open 1 5

[Blue]
Hue 84 148
Saturation 5 28
Value 18 50
Morph open 1 6

[Cyan]
Hue 100 134
Saturation 26 56
Value 33 67
Morph open 2 10

[Magenta]
Hue 6 32
Saturation 43 62
Value 32 63
Morph open 1 10

[Yellow]
Hue 58 84
Saturation 59 80
Value 54 100
Morph open 1 13

[White]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 2 4

[Black]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 7 7

