#Segmentation parameters

[Red]
Hue 32 52
Saturation 17 100
Value 10 96
Morph open 3 5

[Green]
Hue 96 130
Saturation 61 77
Value 28 89
Morph open 1 5

[Blue]
Hue 116 92
Saturation 33 37
Value 32 40
Morph open 1 6

[Cyan]
Hue 100 134
Saturation 26 56
Value 33 67
Morph open 2 10

[Magenta]
Hue 6 32
Saturation 43 62
Value 32 63
Morph open 1 10

[Yellow]
Hue 46 70
Saturation 38 73
Value 43 100
Morph open 1 12

[White]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 2 4

[Black]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 7 7

