#Segmentation parameters

[Red]
Hue 0 52
Saturation 7 100
Value 6 96
Morph open 3 11

[Green]
Hue 96 130
Saturation 61 77
Value 28 89
Morph open 1 5

[Blue]
Hue 116 92
Saturation 33 37
Value 32 40
Morph open 1 6

[Cyan]
Hue 100 134
Saturation 26 56
Value 33 67
Morph open 2 10

[Magenta]
Hue 6 32
Saturation 43 41
Value 32 63
Morph open 1 10

[Yellow]
Hue 46 78
Saturation 10 67
Value 35 67
Morph open 0 16

[White]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 2 4

[Black]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 7 7

