#Segmentation parameters

[Red]
Hue 6 20
Saturation 70 89
Value 66 85
Morph open 1 5

[Green]
Hue 60 102
Saturation 61 81
Value 16 47
Morph open 1 6

[Blue]
Hue 202 216
Saturation 80 100
Value 35 55
Morph open 1 5

[Cyan]
Hue 152 180
Saturation 4 93
Value 5 93
Morph open 2 10

[Magenta]
Hue 6 52
Saturation 22 52
Value 27 66
Morph open 1 10

[Yellow]
Hue 44 56
Saturation 45 65
Value 85 100
Morph open 1 5

[White]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 1 4

[Black]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 1 5

