#Segmentation parameters

[Red]
Hue 26 52
Saturation 55 70
Value 20 57
Morph open 3 5

[Green]
Hue 100 120
Saturation 56 63
Value 30 48
Morph open 1 5

[Blue]
Hue 132 152
Saturation 30 41
Value 16 41
Morph open 1 6

[Cyan]
Hue 100 134
Saturation 26 56
Value 33 67
Morph open 2 10

[Magenta]
Hue 44 56
Saturation 30 45
Value 34 46
Morph open 1 10

[Yellow]
Hue 52 70
Saturation 55 73
Value 57 100
Morph open 1 13

[White]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 2 4

[Black]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 7 7

