#Segmentation parameters

[Red]
Hue 6 52
Saturation 6 100
Value 16 96
Morph open 3 5

[Green]
Hue 96 130
Saturation 61 77
Value 28 89
Morph open 1 5

[Blue]
Hue 116 38
Saturation 10 37
Value 10 40
Morph open 1 6

[Cyan]
Hue 100 134
Saturation 26 56
Value 33 67
Morph open 2 10

[Magenta]
Hue 6 32
Saturation 43 49
Value 32 63
Morph open 1 10

[Yellow]
Hue 52 70
Saturation 55 76
Value 57 100
Morph open 1 32

[White]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 2 4

[Black]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 7 7

