#Segmentation parameters

[Red]
Hue 14 34
Saturation 68 95
Value 48 75
Morph open 2 12

[Green]
Hue 84 104
Saturation 56 75
Value 28 100
Morph open 4 12

[Blue]
Hue 134 238
Saturation 0 100
Value 0 61
Morph open 2 2

[Cyan]
Hue 108 146
Saturation 28 63
Value 30 76
Morph open 2 4

[Magenta]
Hue 38 56
Saturation 42 70
Value 11 49
Morph open 6 9

[Yellow]
Hue 58 78
Saturation 65 79
Value 12 64
Morph open 4 12

[White]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 1 4

[Black]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 1 5

