#Segmentation parameters

[Red]
Hue 32 60
Saturation 41 68
Value 31 68
Morph open 1 2

[Green]
Hue 100 130
Saturation 61 77
Value 33 89
Morph open 1 5

[Blue]
Hue 84 148
Saturation 5 28
Value 18 50
Morph open 1 6

[Cyan]
Hue 100 134
Saturation 26 56
Value 33 67
Morph open 2 10

[Magenta]
Hue 6 32
Saturation 43 62
Value 32 63
Morph open 1 10

[Yellow]
Hue 52 70
Saturation 50 73
Value 57 100
Morph open 1 13

[White]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 2 4

[Black]
Hue 0 0
Saturation 0 0
Value 0 0
Morph open 7 7

