Define Environment Variables:

ACE_ROOT
CLEye_ROOT
CStripes_ROOT
EIGEN_ROOT
faceAPI_ROOT
GTKMM_BASEPATH
IPP_ROOT
JDK_ROOT
MAINPROJECT
OpenCV_ROOT
OPENGLUT_ROOT
SVS_ROOT
SWIG_ROOT
TBB_ROOT
YARP_DIR
YARP_ROOT

-----------------------------------------------

PATH_EXTENDED
%IPP_ROOT%/bin;%ACE_ROOT%/lib;%SVS_ROOT%/bin;%SVS_ROOT%/bincal;%YARP_INSTALL_DIR%/bin;%OpenCV_ROOT%/bin;%OPENGL_ROOT%;%SM_API_PATH%/bin;%GTK_BASEPATH%/bin;%TBBROOT%/bin/ia32/vc10;%QTSDK_ROOT%\bin;%JDK_ROOT%\bin;%NEWTONGD_ROOT%/sdk/x32/lib_vs9_mt;%NEWTONGD_ROOT%/sdk/x32/dll_vs9;%CLEye_ROOT%/Bin;%Qt_ROOT%/bin;%CStripes_ROOT%/Windows/x86;%SWIG_ROOT%

-----------------------------------------------------------------------------------

Add variable %PATH_EXTENDED% to system path.

-------------------------------------------------------------------------------

Allow fully automatic OpenCV configuration in CMake:

- Define environment variable %IPPROOT% that points to %IPP_ROOT%

- In file "%OpenCV_ROOT%/cmake/OpenCVDetectTBB.cmake" 
	- add "$ENV{TBB_ROOT}/include" to variable ${TBB_DEFAULT_INCLUDE_DIRS}
	
- In file "%OpenCV_ROOT%/cmake/OpenCVFindLibsPerf.cmake"
	- add ENV EIGEN_ROOT to "PATHS /usr/local /opt /usr ENV ProgramFiles ENV ProgramW6432"

- In file "%OpenCV_ROOT%/cmake/OpenCVDetectCStripes.cmake"
	- add PATHS $ENV{CStripes_ROOT}/Windows/x86 to find_path( CSTRIPES_LIB_DIR ...

	set(CSTRIPES_DIR $ENV{CStripes_ROOT}/Windows/x86 )
	find_path( CSTRIPES_LIB_DIR
				PATHS ${CSTRIPES_DIR}
				NAMES "C=.lib"
				DOC "The path to C= lib and dll")
