#Video parameters

[Exposure]
Auto 0
Value 80

[Gain]
Auto 0
Value 80

[Brightness]
Auto 0
Value 50

[Gamma]
Value 0

[Saturation]
Value 30

[White_Balance]
Auto 0
Red 0
Blue 0

