#Video parameters

[Exposure]
Auto 0
Value 60

[Gain]
Auto 0
Value 60

[Brightness]
Auto 0
Value 30

[Gamma]
Value 0

[Saturation]
Value 22

[White_Balance]
Auto 0
Red 0
Blue 0

