# set up the Barrett Hand
device barrett_hand_826X
robot aros
com COM7
baud 38400
ctfingers 135.0
ctspread 180.0
otfingers 0.0
otspread 0.0
accelfingers 4.0
accelspread 2.0
speedfingers 50.0
speedspread 40.0
maxstrainfingers 240
maxstrainspread 255
initialize 1
